<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tab Layout</title>
    <style>
      .tab-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .tab-links {
        display: flex;
      }

      .tab-link {
        display: flex;
        align-items: flex-start;
        padding: 4px;
        cursor: pointer;
        background-color: #eee;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom: 2px solid #000;
        height: 20px;
        transition: height 0.25s ease-in-out, background-color 0.033s ease-in-out;
      }

      .tab-link.active {
        background-color: #e8e822;
        border-bottom: 2px solid #000;
        border-right: 1px solid #e8e822;
        border-left: 1px solid #e8e822;
        height: 40px;
      }

      .tab-content {
        display: flex;
        flex: 1;
        padding: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .tab-item {
        width: 0%;
        overflow: hidden;
        transition: width 0.25s ease-in;
      }

      .tab-item.active {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="tab-container">
      <div class="tab-links"></div>
      <div class="tab-content"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        // Load JSON data
        $.getJSON('data.json', function(data) {
          // Render tabs
          var $tabLinks = $('.tab-links');
          var $tabContent = $('.tab-content');

          data.forEach(function(tab) {
            // Create tab link
            var $tabLink = $('<div class="tab-link">' + tab.title + '</div>');
            $tabLinks.append($tabLink);

            // Create tab content
            var $tabItem = $('<div class="tab-item"><div style="width:100px">' + tab.content + '</div></div>');
            $tabContent.append($tabItem);
          });

          // Add click event to tab links
          $('.tab-link').click(function() {
            // Remove active class from all tab links
            $('.tab-link').removeClass('active');

            // Add active class to clicked tab link
            $(this).addClass('active');

            // Show corresponding tab content
            var index = $('.tab-link').index(this);
            $('.tab-item').removeClass('active');
            $('.tab-item').eq(index).addClass('active');
          });

          // Set first tab as active
          $('.tab-link').eq(0).addClass('active');
          $('.tab-item').eq(0).addClass('active');
        });
      });
    </script>
  </body>
</html>
